<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.revature.bankmanager</groupId>
  <artifactId>BankingApp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <name>BankingApp</name>
  
	<dependencies>
	  <!-- database -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>42.2.23</version>
      </dependency>
 	  <!-- logging framework -->
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.14.1</version>
      </dependency>
	  <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.14.1</version>
	  </dependency>
	  <dependency>
 		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.13.2</version>
	  </dependency>
	</dependencies>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.8.1</version>
	            <configuration>
	                <source>3.8.1</source>
	                <target>3.8.1</target>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
</project>